# mysql-binlog-scenario

./: README.md  database.sql  课程大纲.md  课程资料.md
binlog-handling/: pom.xml
binlog-handling/src/main/java/: BinlogClient.java  BinlogClientV2.java
binlog-handling/src/main/java/binlogclientv2/: Handler.java  RowData.java  demo1.json  demo2.json
binlog-handling/src/main/java/binlogclientv2/handlers/: CompanyNewsHandler.java  CompanyVideosHandler.java  SchoolArticlesHandler.java
binlog-handling/src/main/java/util/: BankAccountDataSync.java
